#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mtdb
#spring.datasource.username = root
#spring.datasource.password = scn@0437
spring.datasource.url = jdbc:mysql://47.94.86.112:3306/mtdb
spring.datasource.username = lock
spring.datasource.password = smart@LOCK

#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.show-sql=true  


## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=nlkj23@#$krkly12345!@GHWE2366
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=500ms